body {
  width: 100%;
  height: 100vh;
  display: grid;
  margin-top: 50px;
  margin-left: 500px;
  grid-template-columns: 60px repeat(4, 200px) 60px;
  grid-template-rows: 25px repeat(2, 200px) 250px 100px 25px;
  background-color: yellow;
}

div {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

div:nth-child(1) {
  background-color: white;
  grid-column-start: 1;
  grid-column-end: 7;
  border: orangered solid 3px;
  color: orangered;
}

div:nth-child(2) {
  grid-row-start: 2;
  grid-row-end: 4;
  writing-mode: vertical-rl;
  text-orientation: upright;
  letter-spacing: 8px;
  border: rgb(209, 143, 143) solid 3px;
  background-color: orangered;
  color: white;
}

div:nth-child(3) {
  background: url(img/first.jpg) no-repeat center;
  background-size: cover;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 6;
}

div:nth-child(4) {
  background: url(img/second.jpg) no-repeat center;
  background-size: cover;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 6;
}

div:nth-child(5) {
  background-color: white;
  grid-row-start: 2;
  grid-row-end: 4;
  writing-mode: vertical-rl;
  text-orientation: upright;
  letter-spacing: 13px;
  background-color: green;
  color: white;
  border: orangered solid 3px;
}

div:nth-child(6) {
  background-color: white;
  grid-row-start: 4;
  grid-row-end: 5;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-weight: 600;
  letter-spacing: 3px;
  color: orangered;
  border: orangered solid 3px;
}

div:nth-child(7) {
  background-color: white;
  grid-row-start: 4;
  grid-row-end: 6;
  writing-mode: vertical-rl;
  text-orientation: upright;
  letter-spacing: 8px;
  background-color: green;
  color: white;
  border: orangered solid 3px;
}

div:nth-child(8) {
  background-color: white;
  border: orangered solid 3px;
  font-size: 30px;
  writing-mode: vertical-rl;
  text-orientation: upright;
  letter-spacing: 8px;
  color: orangered;
}
div:nth-child(9) {
  background-color: white;
  grid-column-start: 1;
  grid-column-end: 7;
  border: orangered solid 3px;
  color: orangered;
}

.txt {
  display: flex;
  position: absolute;
  text-align: center;
  width: 400px;
  height: 400px;
  top: 240px;
  left: 760px;
  font-size: 80px;
  color: white;
}

.chat {
  display: flex;
  position: absolute;
  text-align: center;
  width: 40px;
  height: 40px;
  top: 790px;
  left: 1340px;
  font-size: 25px;
  background-color: orangered;
  color: white;
  border-radius: 20%;
}
