@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  background-color: #dde1d4;
  padding: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  max-width: 650px;
  width: 100%;
  height: 120vh;
  margin: 0 auto;
}

.poster {
  display: grid;
  grid-template-columns: 200px 200px 100px 200px;
  grid-template-rows: 100px repeat(2, 250px) 400px;
  grid-template-areas:
    "header header header header"
    "content content content nav"
    "content content content nav"
    "footer footer footer footer";
  gap: 10px;
}

.header {
  background-color: #000000;
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 25px;
  color: white;
}

.txt-three {
  padding-left: 140px;
}

.content {
  background-color: #f14011;
  grid-area: content;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 200px;
  color: #000000;
  font-weight: 700;
  padding-right: -100px;
}

.nav {
  background-color: #f14011;
  grid-area: nav;
}

.footer {
  background-color: #f14011;
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 200px;
  color: #000000;
  font-weight: 700;
}

.txt-five {
  margin-top: -20px;
}

.txt-six {
  color: #e8dbcd;
  font-size: 40px;
  padding-left: 10px;
  padding-bottom: 60px;
}
